<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="pizza_delivery_world">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Top level view -->
    <gui>
      <camera name="user_camera">
        <pose>6 6 30 0 1.5707 3.1416</pose> <!-- offset 6 units on x and y, 30 units above origin, looking straight down -->
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://custom_ground_plane</uri>
      <pose>8 8 0 0 0 0</pose> <!-- Already starts at (0,0) -->
    </include>
    <!--
    <physics type="ode">
        <ode>
          <constraints>
            <contact_surface_layer>0.0</contact_surface_layer> 
            <contact_max_correcting_vel>0.0</contact_max_correcting_vel> 
          </constraints>
        </ode>
      </physics>
      -->
  </world>

</sdf>
