<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="pizza_delivery_world">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Top level view -->
    <gui>
      <camera name="user_camera">
        <pose>6 6 30 0 1.5707 3.1416</pose> <!-- offset 6 units on x and y, 30 units above origin, looking straight down -->
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://custom_ground_plane</uri>
      <pose>8 8 0 0 0 0</pose> <!-- Already starts at (0,0) -->
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>

</sdf>


    <!-- Ground plane
    <include>
      <uri>model://asphalt_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
     -->